### ISSUE TITLE
Segfault in rapidjson

### ISSUE THREAD

**Issue by larytet** [hhatto/pyrapidjson#15]
In our tests the following JSON causes Segfault in Python. Takes between 10s to 100s iterations

```
ip_meta_data = {u'123.123.123.123': {u'_type': u'ip_virus_total_intel', 
                                         u'total': 68,
                                         u'_index': u'e0323a9039add297', 
                                         u'url': 'http://www.nelpaesedellemeraviglieweb.it/i-nostri-servizi/nido-dinfanzia.html', 
                                         u'_version': 12, 
                                         u'positives': 1, 
                                         u'found': True, 
                                         u'_id': u'123.123.123.123',
                                         u'scan_date': '2016-09-04 15:21:05' 
    }}
    case['ip_meta_data'] = rapidjson.dumps(ip_meta_data)
```

Downgrade form 0.4.1 to 0.4.0 solves the problem.

**Comment by larytet** [comment]
This is an example of segfault

```
Program received signal SIGSEGV, Segmentation fault.
0x000000000053137d in PyObject_Malloc ()
(gdb) bt
#0  0x000000000053137d in PyObject_Malloc ()
#1  0x00000000004de14c in PyUnicodeUCS4_FromUnicode ()
#2  0x00007ffff45a1cfa in scanstring_unicode (pystr=pystr@entry=0x7fffe5bfc7b0, end=60893, strict=strict@entry=1, next_end_ptr=next_end_ptr@entry=0x7fffffffaa68)
    at simplejson/_speedups.c:1164
#3  0x00007ffff45a4d0d in _parse_object_unicode (next_idx_ptr=<optimized out>, idx=<optimized out>, pystr=0x7fffe5bfc7b0, s=0x7ffff49eb750) at simplejson/_speedups.c:1623
#4  scan_once_unicode (s=s@entry=0x7ffff49eb750, pystr=pystr@entry=0x7fffe5bfc7b0, idx=<optimized out>, next_idx_ptr=next_idx_ptr@entry=0x7fffffffaaf8)
    at simplejson/_speedups.c:2282
#5  0x00007ffff45a4e3f in _parse_object_unicode (next_idx_ptr=<optimized out>, idx=<optimized out>, pystr=0x7fffe5bfc7b0, s=0x7ffff49eb750) at simplejson/_speedups.c:1649
#6  scan_once_unicode (s=s@entry=0x7ffff49eb750, pystr=pystr@entry=0x7fffe5bfc7b0, idx=<optimized out>, next_idx_ptr=next_idx_ptr@entry=0x7fffffffab88)
    at simplejson/_speedups.c:2282
#7  0x00007ffff45a4e3f in _parse_object_unicode (next_idx_ptr=<optimized out>, idx=<optimized out>, pystr=0x7fffe5bfc7b0, s=0x7ffff49eb750) at simplejson/_speedups.c:1649
#8  scan_once_unicode (s=s@entry=0x7ffff49eb750, pystr=pystr@entry=0x7fffe5bfc7b0, idx=<optimized out>, next_idx_ptr=next_idx_ptr@entry=0x7fffffffac18)
    at simplejson/_speedups.c:2282
#9  0x00007ffff45a4e3f in _parse_object_unicode (next_idx_ptr=<optimized out>, idx=<optimized out>, pystr=0x7fffe5bfc7b0, s=0x7ffff49eb750) at simplejson/_speedups.c:1649
#10 scan_once_unicode (s=s@entry=0x7ffff49eb750, pystr=pystr@entry=0x7fffe5bfc7b0, idx=<optimized out>, next_idx_ptr=next_idx_ptr@entry=0x7fffffffaca8)
    at simplejson/_speedups.c:2282
#11 0x00007ffff45a4e3f in _parse_object_unicode (next_idx_ptr=<optimized out>, idx=<optimized out>, pystr=0x7fffe5bfc7b0, s=0x7ffff49eb750) at simplejson/_speedups.c:1649
#12 scan_once_unicode (s=s@entry=0x7ffff49eb750, pystr=pystr@entry=0x7fffe5bfc7b0, idx=<optimized out>, next_idx_ptr=next_idx_ptr@entry=0x7fffffffad38)
    at simplejson/_speedups.c:2282
#13 0x00007ffff45a4e3f in _parse_object_unicode (next_idx_ptr=<optimized out>, idx=<optimized out>, pystr=0x7fffe5bfc7b0, s=0x7ffff49eb750) at simplejson/_speedups.c:1649
#14 scan_once_unicode (s=s@entry=0x7ffff49eb750, pystr=0x7fffe5bfc7b0, idx=<optimized out>, next_idx_ptr=next_idx_ptr@entry=0x7fffffffada8) at simplejson/_speedups.c:2282
#15 0x00007ffff45a60e2 in scanner_call (self=0x7ffff49eb750, args=<optimized out>, kwds=<optimized out>) at simplejson/_speedups.c:2399
#16 0x0000000000559a35 in PyEval_EvalFrameEx ()
#17 0x0000000000574821 in PyEval_EvalCodeEx ()
#18 0x0000000000559d87 in PyEval_EvalFrameEx ()
#19 0x0000000000574821 in PyEval_EvalCodeEx ()
#20 0x0000000000559d87 in PyEval_EvalFrameEx ()
#21 0x000000000056aa8a in ?? ()
#22 0x00000000004fb216 in PyObject_Call ()
#23 0x000000000055b443 in PyEval_EvalFrameEx ()
#24 0x0000000000574821 in PyEval_EvalCodeEx ()
#25 0x000000000055a554 in PyEval_EvalFrameEx ()
#26 0x0000000000559c27 in PyEval_EvalFrameEx ()
#27 0x0000000000574821 in PyEval_EvalCodeEx ()
#28 0x000000000055a554 in PyEval_EvalFrameEx ()
#29 0x0000000000559c27 in PyEval_EvalFrameEx ()
#30 0x0000000000559c27 in PyEval_EvalFrameEx ()
#31 0x000000000056aa8a in ?? ()
#32 0x00000000004fb216 in PyObject_Call ()
#33 0x000000000055b443 in PyEval_EvalFrameEx ()
#34 0x0000000000559c27 in PyEval_EvalFrameEx ()
#35 0x0000000000559c27 in PyEval_EvalFrameEx ()
#36 0x000000000056aa8a in ?? ()
#37 0x00000000004fb216 in PyObject_Call ()
#38 0x000000000055b443 in PyEval_EvalFrameEx ()
#39 0x000000000056aa8a in ?? ()
#40 0x00000000004be724 in ?? ()
#41 0x00000000004f6adb in PyEval_CallObjectWithKeywords ()
#42 0x00007ffff47ad7bc in g_initialstub (mark=mark@entry=0x7fffffffcc50) at greenlet.c:798
#43 0x00007ffff47ad116 in g_switch (target=0x7fffef8e9eb0, args=0x7ffff7fa1050, kwargs=<optimized out>) at greenlet.c:570
#44 0x00000000000003e8 in ?? ()
#45 0x00007fffe5bfa250 in ?? ()
#46 0x00000000004fb216 in PyObject_Call ()
#47 0x00007ffff42ba541 in gevent_call (cb=0x7fffef5d2910, loop=0x7fffe5b7e170) at gevent/callbacks.c:161
#48 __pyx_f_6gevent_8corecext_4loop__run_callbacks (__pyx_v_self=0x7fffe5b7e170) at gevent/gevent.corecext.c:5276
#49 0x00007ffff4293bf1 in gevent_run_callbacks (_loop=<optimized out>, watcher=0x7fffef60fb28, revents=<optimized out>) at gevent/callbacks.c:198
#50 0x00007ffff428dc67 in ev_invoke_pending (loop=0x7ffff44de8a0 <default_loop_struct>) at libev/ev.c:3155
#51 0x00007ffff42bb6c9 in ev_run (loop=0x7ffff44de8a0 <default_loop_struct>, flags=flags@entry=0) at libev/ev.c:3444
#52 0x00007ffff42bbcf4 in __pyx_pf_6gevent_8corecext_4loop_14run (__pyx_v_self=0x7fffef60fb00, __pyx_v_once=0x924f40 <_Py_ZeroStruct>, __pyx_v_nowait=<optimized out>)
    at gevent/gevent.corecext.c:7017
#53 __pyx_pw_6gevent_8corecext_4loop_15run (__pyx_v_self=0x7fffef60fb00, __pyx_args=<optimized out>, __pyx_kwds=<optimized out>) at gevent/gevent.corecext.c:6884
#54 0x000000000055431d in PyEval_EvalFrameEx ()
#55 0x000000000056aa8a in ?? ()
#56 0x00000000004be724 in ?? ()
#57 0x00000000004f6adb in PyEval_CallObjectWithKeywords ()
#58 0x00007ffff47ad7bc in g_initialstub (mark=mark@entry=0x7fffffffd3b0) at greenlet.c:798
#59 0x00007ffff47ad116 in g_switch (target=0x7fffef8e9190, args=0x7ffff7fa1050, kwargs=<optimized out>) at greenlet.c:570
#60 0x00007fffef5e4250 in ?? ()
#61 0x000000000056a810 in ?? ()
#62 0x00007fff00000000 in ?? ()
#63 0x00007ffff6cf9828 in ?? ()
#64 0x00007fff00000001 in ?? ()
#65 0x0000000000000000 in ?? ()
```

and siginfo

```
 p $_siginfo
$4 = {si_signo = 11, si_errno = 0, si_code = 128, _sifields = {_pad = {0, 0, 1975181072, 32767, 0, 0, 0, 0, 5444477, 0, 1682765664, 32742, 4080, 0, 15, 0, 0, 0, 0, 0, 
      13717810, 0, 1679363304, 32742, 16, 0, 4064, 0}, _kill = {si_pid = 0, si_uid = 0}, _timer = {si_tid = 0, si_overrun = 0, si_sigval = {sival_int = 1975181072, 
        sival_ptr = 0x7fff75badf10}}, _rt = {si_pid = 0, si_uid = 0, si_sigval = {sival_int = 1975181072, sival_ptr = 0x7fff75badf10}}, _sigchld = {si_pid = 0, si_uid = 0, 
      si_status = 1975181072, si_utime = 32767, si_stime = 0}, _sigfault = {si_addr = 0x0}, _sigpoll = {si_band = 0, si_fd = 1975181072}}}

```

**Comment by hhatto** [comment]
Thank you for reporting.

Could you try install `fix-segfault-on-py2x` banch again?

``` console
pip install git+git://github.com/hhatto/pyrapidjson.git@fix-segfault-on-py2x
```

**Comment by msupino** [comment]
issue is not reproduced with this fix, seems to be resolved.

**Comment by hhatto** [comment]
version 0.4.2 has been released.

https://pypi.python.org/pypi/pyrapidjson/0.4.2
